UnoApp3/Presentation/NavigationRootPage.xaml

<Page
    x:Class="UnoApp3.Presentation.NavigationRootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoApp3.Presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uen="using:Uno.Extensions.Navigation.UI"
    xmlns:utu="using:Uno.Toolkit.UI"
    NavigationCacheMode="Required"  
    mc:Ignorable="d">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <!--  TitleBar  -->
      <RowDefinition Height="*" />
      <!--  NavView  -->
    </Grid.RowDefinitions>
    
    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup x:Name="TitleBarStates">
        <VisualState x:Name="Default" />
        <VisualState x:Name="Compact">
          <VisualState.Setters>
            <Setter Target="AppTitleBar.Margin" Value="96,0,0,0" />
          </VisualState.Setters>
        </VisualState>
        <VisualState x:Name="Top">
          <VisualState.Setters>
            <Setter Target="AppTitleBar.Margin" Value="16,0,0,0" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
      <VisualStateGroup x:Name="WindowActivationStates">
        <VisualState x:Name="Activated" />
        <VisualState x:Name="Deactivated">
          <VisualState.Setters>
            <Setter Target="AppTitle.Foreground" Value="{ThemeResource TextFillColorTertiaryBrush}" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <Border
            x:Name="AppTitleBar"
            Grid.Column="1"
            Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
            Margin="48,0,0,0"
            VerticalAlignment="Stretch"
            AutomationProperties.AutomationId="AppTitleBar"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
      <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
        <Image Width="18" Source="ms-appx:///UnoApp1.Shared/Icons/icon_foreground.svg" />
        <TextBlock
                    x:Name="AppTitle"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind GetAppTitleFromSystem()}" />
        <TextBox x:Name="AppTitleBarTextBox" MinWidth="300" Height="40" Margin="16,0,0,0" Visibility="Collapsed"  PlaceholderText="Enter any text" />
      </StackPanel>
    </Border>
    <!--
            Don't set IsTitleBarAutoPaddingEnabled, since it should only be set false when we're using Window.SetTitleBar(), which isn't currently available.
            Restore by re-applying https://github.com/microsoft/WinUI-Gallery/pull/198
        -->
    <muxc:NavigationView
            x:Name="NavigationViewControl"
            Grid.RowSpan="2"
            Grid.Column="1"
            Canvas.ZIndex="0"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            AlwaysShowHeader="True"
            IsTabStop="False"
            IsTitleBarAutoPaddingEnabled="True"
            Loaded="NavigationViewControl_Loaded"
            SelectionChanged="NavigationViewControl_SelectionChanged">

      <!-- Custom TitleBar with NavigationView L-Pattern Overwriting resources -->
      <muxc:NavigationView.Resources>
        <!-- This top margin is the height of the custom titleBar -->
        <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
        <Thickness x:Key="NavigationViewMinimalContentMargin">0,48,0,0</Thickness>
        <Thickness x:Key="NavigationViewContentGridBorderThickness">1,1,0,0</Thickness>
        <!-- This is the rounded corner on the Top left of the L Pattern -->
        <CornerRadius x:Key="NavigationViewContentGridCornerRadius">8,0,0,0</CornerRadius>
      </muxc:NavigationView.Resources>
      <muxc:NavigationView.AutoSuggestBox>
        <AutoSuggestBox
                    x:Name="controlsSearchBox"
                    MinWidth="200"
                    VerticalAlignment="Center"
                    x:FieldModifier="public"
                    KeyboardAcceleratorPlacementMode="Hidden"
                    PlaceholderText="Search"
                    QueryIcon="Find"
                    QuerySubmitted="controlsSearchBox_QuerySubmitted"
                    TextChanged="controlsSearchBox_TextChanged">
          <AutoSuggestBox.KeyboardAccelerators>
            <KeyboardAccelerator
                            Key="F"
                            Invoked="KeyboardAccelerator_Invoked"
                            Modifiers="Control" />
          </AutoSuggestBox.KeyboardAccelerators>
        </AutoSuggestBox>
      </muxc:NavigationView.AutoSuggestBox>
      <!--<muxc:NavigationView.MenuItemTemplate>
        <DataTemplate>
          <muxc:NavigationViewItem Content="{Binding Content}"
                           Tag="{Binding Tag}"
                           ToolTipService.ToolTip="{Binding Content}">
            <NavigationViewItem.Icon>
              <SymbolIcon Symbol="{Binding Icon.Symbol}"/>
            </NavigationViewItem.Icon>
          </muxc:NavigationViewItem>
        </DataTemplate>
      </muxc:NavigationView.MenuItemTemplate>-->

      <Frame
                x:Name="rootFrame"
                Navigated="rootFrame_Navigated"
                Navigating="rootFrame_Navigating" />
    </muxc:NavigationView>
  </Grid>
</Page>
